spring.data.mongodb.authentication-database = none
spring.data.mongodb.database =reto2
spring.data.mongodb.port= 27017
spring.data.mongodb.host = localhost
spring.jpa.hibernate.ddl-auto = create
server.port=8080
